HEADERS += \
    $$PWD/cm_local.h \
    $$PWD/cm_patch.h \
    $$PWD/cm_polylib.h \
    $$PWD/cm_public.h \
    $$PWD/qcommon.h \
    $$PWD/qfiles.h \
    $$PWD/unzip.h \
    $$PWD/vm_local.h

SOURCES += \
    $$PWD/cm_load.cc \
    $$PWD/cm_patch.cc \
    $$PWD/cm_polylib.cc \
    $$PWD/cm_test.cc \
    $$PWD/cm_trace.cc \
    $$PWD/cmd.cc \
    $$PWD/common.cc \
    $$PWD/cvar.cc \
    $$PWD/files.cc \
    $$PWD/huffman.cc \
    $$PWD/md4.cc \
    $$PWD/msg.cc \
    $$PWD/net_chan.cc \
    $$PWD/unzip.cc \
    $$PWD/vm.cc \
    $$PWD/vm_interpreted.cc \
    $$PWD/vm_x86.cc
