INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/jchuff.h \
    $$PWD/jconfig.h \
    $$PWD/jdct.h \
    $$PWD/jdhuff.h \
    $$PWD/jerror.h \
    $$PWD/jinclude.h \
    $$PWD/jmemsys.h \
    $$PWD/jmorecfg.h \
    $$PWD/jpegint.h \
    $$PWD/jpeglib.h \
    $$PWD/jversion.h

SOURCES += \
    $$PWD/jcapimin.cc \
    $$PWD/jccoefct.cc \
    $$PWD/jccolor.cc \
    $$PWD/jcdctmgr.cc \
    $$PWD/jchuff.cc \
    $$PWD/jcinit.cc \
    $$PWD/jcmainct.cc \
    $$PWD/jcmarker.cc \
    $$PWD/jcmaster.cc \
    $$PWD/jcomapi.cc \
    $$PWD/jcparam.cc \
    $$PWD/jcphuff.cc \
    $$PWD/jcprepct.cc \
    $$PWD/jcsample.cc \
    $$PWD/jctrans.cc \
    $$PWD/jdapimin.cc \
    $$PWD/jdapistd.cc \
    $$PWD/jdatadst.cc \
    $$PWD/jdatasrc.cc \
    $$PWD/jdcoefct.cc \
    $$PWD/jdcolor.cc \
    $$PWD/jddctmgr.cc \
    $$PWD/jdhuff.cc \
    $$PWD/jdinput.cc \
    $$PWD/jdmainct.cc \
    $$PWD/jdmarker.cc \
    $$PWD/jdmaster.cc \
    $$PWD/jdpostct.cc \
    $$PWD/jdsample.cc \
    $$PWD/jdtrans.cc \
    $$PWD/jerror.cc \
    $$PWD/jfdctflt.cc \
    $$PWD/jidctflt.cc \
    $$PWD/jmemmgr.cc \
    $$PWD/jmemnobs.cc \
    $$PWD/jutils.cc
